S MAR_MAIN,MAR_MAIN,#h("mar_main.f90",3)
 T bdata_info,NW_INFO_DT_bdata_info
  C NUMOD_SHPR,numod_shpr,Integer,int,16,,0
  C NUMG,numg,Integer,int,20,,0
  C IT_MAR_MAX,it_mar_max,Integer,int,24,,0
  C EPS_MAR,eps_mar,Real(Kind=2),double,0,,0
  C NUMPORT,numport,Integer,int,28,,0
  C IT_MAX,it_max,Integer,int,32,,0
  C EPS,eps,Real(Kind=2),double,8,,0
 ET
 T mar_node_info,NW_INFO_DT_mar_node_info
  C ID,id,Integer,int,0,,0
  C LNKIN,lnkin,Integer,int,4,,1,f(0:1128)
  C LNKOUT,lnkout,Integer,int,4520,,1,f(0:1128)
 ET
 T mar_orgn_info,NW_INFO_DT_mar_orgn_info
  C NORG,norg,Integer,int,0,,0
  C NSEQ,nseq,Integer,int,4,,0
 ET
 T port_info,NW_INFO_DT_port_info
  C PNUM,pnum,Integer,int,72,,0
  C COUN,coun,Integer,int,76,,0
  C TL,tl,Real(Kind=2),double,0,,0
  C TUL,tul,Real(Kind=2),double,8,,0
  C TRS,trs,Real(Kind=2),double,16,,0
  C THC_EX,thc_ex,Real(Kind=2),double,24,,0
  C THC_IM,thc_im,Real(Kind=2),double,32,,0
  C TEU_LOCAL,teu_local,Real(Kind=2),double,40,,0
  C TEU_TS,teu_ts,Real(Kind=2),double,48,,0
  C TS_MAJOR,ts_major,Integer,int,80,,0
  C INLAND_FLAG,inland_flag,Integer,int,84,,0
  C CAP,cap,Real(Kind=2),double,56,,0
  C TERNUM,ternum,Real(Kind=2),double,64,,0
 ET
 T mar_dstn_info,NW_INFO_DT_mar_dstn_info
  C NORG,norg,Integer,int,0,,0
  C NSEQ,nseq,Integer,int,4,,0
 ET
 T mar_num_info,NW_INFO_DT_mar_num_info
  C T_LINK,t_link,Integer,int,0,,0
  C NODE,node,Integer,int,4,,0
 ET
 T mar_link_info,NW_INFO_DT_mar_link_info
  C ID,id,Integer,int,80,,0
  C G,g,Integer,int,84,,0
  C R,r,Integer,int,88,,0
  C P1,p1,Integer,int,92,,0
  C P2,p2,Integer,int,96,,0
  C PO,po,Integer,int,100,,0
  C PD,pd,Integer,int,104,,0
  C NODE1,node1,Integer,int,108,,0
  C NODE2,node2,Integer,int,112,,0
  C NODEF,nodef,Integer,int,116,,0
  C NODET,nodet,Integer,int,120,,0
  C TP,tp,Integer,int,124,,0
  C TIME,__NAGf91_VAR_time,Real(Kind=2),double,0,,0
  C PANAMA,panama,Real(Kind=2),double,8,,0
  C SUEZ,suez,Real(Kind=2),double,16,,0
  C COST,cost,Real(Kind=2),double,24,,0
  C FC,fc,Real(Kind=2),double,32,,0
  C CC,cc,Real(Kind=2),double,40,,0
  C MC,mc,Real(Kind=2),double,48,,0
  C CAP,cap,Real(Kind=2),double,56,,0
  C FREQ,freq,Real(Kind=2),double,64,,0
  C FREQWAITTIME,freqwaittime,Real(Kind=2),double,72,,0
 ET
 V X_EX_MAR,x_ex_mar,Real(Kind=2),double,d,1,f(1:300),#t("mar_main.f90",35)
 V X_TRSP,x_trsp,Real(Kind=2),double,d,1,f(1:300),#t("mar_main.f90",35)
 V X_LOAD,x_load,Real(Kind=2),double,,1,f(1:300),#t("mar_main.f90",36)
 V X_IM_SG,x_im_sg,Real(Kind=2),double,,2,f(1:32,1:300),#t("mar_main.f90",35)
 V G,g,Integer,int,,0,#t("mar_main.f90",28)
 V ODFL_MAR,odfl_mar,Real(Kind=2),double,d,2,f(1:300,1:300),#t("mar_main.f90",20)
 V X_SHIP,x_ship,Real(Kind=2),double,,2,f(1:300,1:300),#t("mar_main.f90",36)
 V XF,xf,Real(Kind=2),double,,1,f(1:300000),#t("mar_main.f90",36)
 V IT,it,Integer,int,d,0,#t("mar_main.f90",28)
 V XG,xg,Integer,int,,1,f(1:300000),#t("mar_main.f90",37)
 V P2,p2,Integer,int,,0,#t("mar_main.f90",28)
 V MAR_LINKS,mar_links,Type(mar_link_info),NW_INFO_DT_mar_link_info,,1,f(1:300000),#t("mar_main.f90",15)
 V MAR_NODES,mar_nodes,Type(mar_node_info),NW_INFO_DT_mar_node_info,,1,f(1:150000),#t("mar_main.f90",16)
 V MAR_ORGNS,mar_orgns,Type(mar_orgn_info),NW_INFO_DT_mar_orgn_info,,1,f(1:300),#t("mar_main.f90",17)
 V CMG,cmg,Real(Kind=2),double,,3,f(1:32,1:300,1:300),#t("mar_main.f90",22)
 V NUMG,numg,Integer,int,,2,f(1:300,1:300),#t("mar_main.f90",25)
 V X_UNLD,x_unld,Real(Kind=2),double,,1,f(1:300),#t("mar_main.f90",36)
 V MAR_DSTNS,mar_dstns,Type(mar_dstn_info),NW_INFO_DT_mar_dstn_info,,1,f(1:300),#t("mar_main.f90",18)
 V I,i,Integer,int,,0,#t("mar_main.f90",28)
 V ODFL_DUMMY,odfl_dummy,Real(Kind=2),double,,2,f(1:300,1:300),#t("mar_main.f90",20)
 V X,x,Real(Kind=2),double,,1,f(1:300000),#t("mar_main.f90",21)
 V J,j,Integer,int,,0,#t("mar_main.f90",28)
 V C,c,Real(Kind=2),double,,1,f(1:300000),#t("mar_main.f90",21)
 V GC,gc,Real(Kind=2),double,,1,f(1:300000),#t("mar_main.f90",21)
 V P,p,Integer,int,,0,#t("mar_main.f90",28)
 V U,u,Real(Kind=2),double,,2,f(1:300,1:300),#t("mar_main.f90",21)
 V CM,cm,Real(Kind=2),double,,2,f(1:300,1:300),#t("mar_main.f90",21)
 V UG,ug,Real(Kind=2),double,,3,f(1:32,1:300,1:300),#t("mar_main.f90",22)
 V MAR_NUM,mar_num,Type(mar_num_info),NW_INFO_DT_mar_num_info,,0,#t("mar_main.f90",14)
 V MINUG,minug,Real(Kind=2),double,,2,f(1:300,1:300),#t("mar_main.f90",24)
 V PANAMA,panama,Real(Kind=2),double,,2,f(1:300,1:300),#t("mar_main.f90",30)
 V MAXCMG,maxcmg,Real(Kind=2),double,,2,f(1:300,1:300),#t("mar_main.f90",24)
 V REQ,req,Real(Kind=2),double,,1,f(1:1128),#t("mar_main.f90",24)
 V CRANE,crane,Real(Kind=2),double,,1,f(1:1128),#t("mar_main.f90",24)
 V SUEZ,suez,Real(Kind=2),double,,2,f(1:300,1:300),#t("mar_main.f90",30)
 V MING,ming,Integer,int,,2,f(1:300,1:300),#t("mar_main.f90",25)
 V MAXG,maxg,Integer,int,,2,f(1:300,1:300),#t("mar_main.f90",25)
 V NONZERO_MINUG,nonzero_minug,Real(Kind=2),double,,0,#t("mar_main.f90",26)
 V NUNIT,nunit,Integer,int,d,0,#t("mar_main.f90",28)
 V ERRORRATE,errorrate,Real(Kind=2),double,,0,#t("mar_main.f90",26)
 V FODFL_MAR,fodfl_mar,Character(Len=*),Char[*],d,0,#t("mar_main.f90",10)
 V L,l,Integer,int,,0,#t("mar_main.f90",28)
 V FPORT,fport,Character(Len=*),Char[*],d,0,#t("mar_main.f90",10)
 V LS,ls,Integer,int,,0,#t("mar_main.f90",28)
 V IT_MAR,it_mar,Integer,int,,0,#t("mar_main.f90",28)
 V FLGTP,flgtp,Character(Len=*),Char[*],d,0,#t("mar_main.f90",10)
 V GG,gg,Integer,int,,0,#t("mar_main.f90",28)
 V FPANAMA,fpanama,Character(Len=*),Char[*],d,0,#t("mar_main.f90",10)
 V NUMPLINK,numplink,Integer,int,,0,#t("mar_main.f90",28)
 V II,ii,Integer,int,,0,#t("mar_main.f90",31)
 V FSUEZ,fsuez,Character(Len=*),Char[*],d,0,#t("mar_main.f90",10)
 V PL,pl,Real(Kind=2),double,,2,f(1:300,1:300),#t("mar_main.f90",30)
 V FNWMG,fnwmg,Character(Len=*),Char[*],d,0,#t("mar_main.f90",10)
 V NUMI,numi,Integer,int,,0,#t("mar_main.f90",31)
 V JJ,jj,Integer,int,,0,#t("mar_main.f90",31)
 V BDATA,bdata,Type(bdata_info),NW_INFO_DT_bdata_info,d,0,#t("mar_main.f90",12)
 V PORDER,porder,Integer,int,,2,f(1:1128,1:30),#t("mar_main.f90",32)
 V PORTS,ports,Type(port_info),NW_INFO_DT_port_info,d,1,f(1:300),#t("mar_main.f90",13)
 V PN,pn,Integer,int,d,1,f(1:1000),#t("mar_main.f90",28)
 V A1,a1,Real(Kind=2),double,d,0,#t("mar_main.f90",29)
 V CAP_G_YEAR,cap_g_year,Real(Kind=2),double,,2,f(1:1128,1:32),#t("mar_main.f90",33)
 V A2,a2,Real(Kind=2),double,d,0,#t("mar_main.f90",29)
 V NUMP,nump,Integer,int,,1,f(1:1128),#t("mar_main.f90",32)
 V RESX_MAR,resx_mar,Real(Kind=2),double,d,0,#t("mar_main.f90",29)
 V FREIGHT,freight,Real(Kind=2),double,d,2,f(1:300,1:300),#t("mar_main.f90",24)
 V MAR_TIME,mar_time,Real(Kind=2),double,d,2,f(1:300,1:300),#t("mar_main.f90",24)
 V P1,p1,Integer,int,,0,#t("mar_main.f90",28)
 V X_EX_SG,x_ex_sg,Real(Kind=2),double,,2,f(1:32,1:300),#t("mar_main.f90",35)
 V VT,vt,Real(Kind=2),double,d,0,#t("mar_main.f90",29)
 V X_IM_MAR,x_im_mar,Real(Kind=2),double,d,1,f(1:300),#t("mar_main.f90",35)
 V X_TRSP_SG,x_trsp_sg,Real(Kind=2),double,,2,f(1:32,1:300),#t("mar_main.f90",35)
 V X_BERTH,x_berth,Real(Kind=2),double,,1,f(1:300),#t("mar_main.f90",36)
ES
S INDATA_MAR,INDATA_MAR,#h("mar_main.f90",284)
 T port_info,NW_INFO_DT_port_info
  C PNUM,pnum,Integer,int,72,,0
  C COUN,coun,Integer,int,76,,0
  C TL,tl,Real(Kind=2),double,0,,0
  C TUL,tul,Real(Kind=2),double,8,,0
  C TRS,trs,Real(Kind=2),double,16,,0
  C THC_EX,thc_ex,Real(Kind=2),double,24,,0
  C THC_IM,thc_im,Real(Kind=2),double,32,,0
  C TEU_LOCAL,teu_local,Real(Kind=2),double,40,,0
  C TEU_TS,teu_ts,Real(Kind=2),double,48,,0
  C TS_MAJOR,ts_major,Integer,int,80,,0
  C INLAND_FLAG,inland_flag,Integer,int,84,,0
  C CAP,cap,Real(Kind=2),double,56,,0
  C TERNUM,ternum,Real(Kind=2),double,64,,0
 ET
 T bdata_info,NW_INFO_DT_bdata_info
  C NUMOD_SHPR,numod_shpr,Integer,int,16,,0
  C NUMG,numg,Integer,int,20,,0
  C IT_MAR_MAX,it_mar_max,Integer,int,24,,0
  C EPS_MAR,eps_mar,Real(Kind=2),double,0,,0
  C NUMPORT,numport,Integer,int,28,,0
  C IT_MAX,it_max,Integer,int,32,,0
  C EPS,eps,Real(Kind=2),double,8,,0
 ET
 V PNMAX,pnmax,Integer,int,d,0,#t("mar_main.f90",293)
 V ODFL_MAR,odfl_mar,Real(Kind=2),double,d,2,i(1:*,1:*),#t("mar_main.f90",298)
 V IT,it,Integer,int,d,0,#t("mar_main.f90",301)
 V PANAMA,panama,Real(Kind=2),double,d,2,i(1:*,1:*),#t("mar_main.f90",302)
 V SUEZ,suez,Real(Kind=2),double,d,2,i(1:*,1:*),#t("mar_main.f90",302)
 V I,i,Integer,int,,0,#t("mar_main.f90",301)
 V J,j,Integer,int,,0,#t("mar_main.f90",301)
 V P,p,Integer,int,,0,#t("mar_main.f90",301)
 V NUNIT,nunit,Integer,int,d,0,#t("mar_main.f90",290)
 V FODFL_MAR,fodfl_mar,Character(Len=*),Char[*],d,0,#t("mar_main.f90",291)
 V FPORT,fport,Character(Len=*),Char[*],d,0,#t("mar_main.f90",291)
 V FLGTP,flgtp,Character(Len=*),Char[*],d,0,#t("mar_main.f90",291)
 V FPANAMA,fpanama,Character(Len=*),Char[*],d,0,#t("mar_main.f90",291)
 V FSUEZ,fsuez,Character(Len=*),Char[*],d,0,#t("mar_main.f90",291)
 V PL,pl,Real(Kind=2),double,d,2,i(1:*,1:*),#t("mar_main.f90",302)
 V BDATA,bdata,Type(bdata_info),NW_INFO_DT_bdata_info,d,0,#t("mar_main.f90",295)
 V PORTS,ports,Type(port_info),NW_INFO_DT_port_info,d,1,i(1:*),#t("mar_main.f90",296)
 V PN,pn,Integer,int,d,1,i(1:*),#t("mar_main.f90",301)
 V PI,pi,Integer,int,,1,i(1:*),#t("mar_main.f90",301)
 V PJ,pj,Integer,int,,1,i(1:*),#t("mar_main.f90",301)
 V DUMMY,dummy,Integer,int,,0,#t("mar_main.f90",301)
 V G,g,Integer,int,,0,#t("mar_main.f90",301)
 V PMAX,pmax,Integer,int,d,0,#t("mar_main.f90",293)
ES
S MK_NWDATA_MAR,MK_NWDATA_MAR,#h("mar_main.f90",417)
 T mar_node_info,NW_INFO_DT_mar_node_info
  C ID,id,Integer,int,0,,0
  C LNKIN,lnkin,Integer,int,4,,1,f(0:1128)
  C LNKOUT,lnkout,Integer,int,4520,,1,f(0:1128)
 ET
 T mar_orgn_info,NW_INFO_DT_mar_orgn_info
  C NORG,norg,Integer,int,0,,0
  C NSEQ,nseq,Integer,int,4,,0
 ET
 T port_info,NW_INFO_DT_port_info
  C PNUM,pnum,Integer,int,72,,0
  C COUN,coun,Integer,int,76,,0
  C TL,tl,Real(Kind=2),double,0,,0
  C TUL,tul,Real(Kind=2),double,8,,0
  C TRS,trs,Real(Kind=2),double,16,,0
  C THC_EX,thc_ex,Real(Kind=2),double,24,,0
  C THC_IM,thc_im,Real(Kind=2),double,32,,0
  C TEU_LOCAL,teu_local,Real(Kind=2),double,40,,0
  C TEU_TS,teu_ts,Real(Kind=2),double,48,,0
  C TS_MAJOR,ts_major,Integer,int,80,,0
  C INLAND_FLAG,inland_flag,Integer,int,84,,0
  C CAP,cap,Real(Kind=2),double,56,,0
  C TERNUM,ternum,Real(Kind=2),double,64,,0
 ET
 T bdata_info,NW_INFO_DT_bdata_info
  C NUMOD_SHPR,numod_shpr,Integer,int,16,,0
  C NUMG,numg,Integer,int,20,,0
  C IT_MAR_MAX,it_mar_max,Integer,int,24,,0
  C EPS_MAR,eps_mar,Real(Kind=2),double,0,,0
  C NUMPORT,numport,Integer,int,28,,0
  C IT_MAX,it_max,Integer,int,32,,0
  C EPS,eps,Real(Kind=2),double,8,,0
 ET
 T mar_dstn_info,NW_INFO_DT_mar_dstn_info
  C NORG,norg,Integer,int,0,,0
  C NSEQ,nseq,Integer,int,4,,0
 ET
 T mar_num_info,NW_INFO_DT_mar_num_info
  C T_LINK,t_link,Integer,int,0,,0
  C NODE,node,Integer,int,4,,0
 ET
 T mar_link_info,NW_INFO_DT_mar_link_info
  C ID,id,Integer,int,80,,0
  C G,g,Integer,int,84,,0
  C R,r,Integer,int,88,,0
  C P1,p1,Integer,int,92,,0
  C P2,p2,Integer,int,96,,0
  C PO,po,Integer,int,100,,0
  C PD,pd,Integer,int,104,,0
  C NODE1,node1,Integer,int,108,,0
  C NODE2,node2,Integer,int,112,,0
  C NODEF,nodef,Integer,int,116,,0
  C NODET,nodet,Integer,int,120,,0
  C TP,tp,Integer,int,124,,0
  C TIME,__NAGf91_VAR_time,Real(Kind=2),double,0,,0
  C PANAMA,panama,Real(Kind=2),double,8,,0
  C SUEZ,suez,Real(Kind=2),double,16,,0
  C COST,cost,Real(Kind=2),double,24,,0
  C FC,fc,Real(Kind=2),double,32,,0
  C CC,cc,Real(Kind=2),double,40,,0
  C MC,mc,Real(Kind=2),double,48,,0
  C CAP,cap,Real(Kind=2),double,56,,0
  C FREQ,freq,Real(Kind=2),double,64,,0
  C FREQWAITTIME,freqwaittime,Real(Kind=2),double,72,,0
 ET
 V FP,fp,Real(Kind=2),double,,0,#t("mar_main.f90",442)
 V PNMAX,pnmax,Integer,int,d,0,#t("mar_main.f90",428)
 V ODR,odr,Real(Kind=2),double,,0,#t("mar_main.f90",442)
 V JMAX,jmax,Integer,int,d,0,#t("mar_main.f90",428)
 V PP,pp,Real(Kind=2),double,,0,#t("mar_main.f90",442)
 V SHARE,share,Real(Kind=2),double,,2,f(1:1128,1:32),#t("mar_main.f90",442)
 V PANAMA_RATE,panama_rate,Real(Kind=2),double,,0,#t("mar_main.f90",443)
 V MAR_NUM,mar_num,Type(mar_num_info),NW_INFO_DT_mar_num_info,d,0,#t("mar_main.f90",430)
 V XG,xg,Integer,int,d,1,i(1:*),#t("mar_main.f90",438)
 V PANAMA,panama,Real(Kind=2),double,d,2,i(1:*,1:*),#t("mar_main.f90",440)
 V SDR_RATE,sdr_rate,Real(Kind=2),double,,0,#t("mar_main.f90",443)
 V MAR_LINKS,mar_links,Type(mar_link_info),NW_INFO_DT_mar_link_info,d,1,i(1:*),#t("mar_main.f90",431)
 V SUEZ,suez,Real(Kind=2),double,d,2,i(1:*,1:*),#t("mar_main.f90",440)
 V SCNRT,scnrt,Real(Kind=2),double,,0,#t("mar_main.f90",443)
 V MAR_NODES,mar_nodes,Type(mar_node_info),NW_INFO_DT_mar_node_info,d,1,i(1:*),#t("mar_main.f90",432)
 V SCTARIFF,sctariff,Real(Kind=2),double,,0,#t("mar_main.f90",443)
 V MC,mc,Real(Kind=2),double,,0,#t("mar_main.f90",443)
 V MAR_ORGNS,mar_orgns,Type(mar_orgn_info),NW_INFO_DT_mar_orgn_info,d,1,i(1:*),#t("mar_main.f90",433)
 V CD_LU,cd_lu,Real(Kind=2),double,,0,#t("mar_main.f90",443)
 V MAR_DSTNS,mar_dstns,Type(mar_dstn_info),NW_INFO_DT_mar_dstn_info,d,1,i(1:*),#t("mar_main.f90",434)
 V IR,ir,Real(Kind=2),double,,0,#t("mar_main.f90",442)
 V I,i,Integer,int,,0,#t("mar_main.f90",439)
 V X,x,Real(Kind=2),double,d,1,i(1:*),#t("mar_main.f90",437)
 V J,j,Integer,int,,0,#t("mar_main.f90",439)
 V C,c,Real(Kind=2),double,d,1,i(1:*),#t("mar_main.f90",437)
 V N,n,Integer,int,,0,#t("mar_main.f90",439)
 V P,p,Integer,int,,0,#t("mar_main.f90",439)
 V REQ,req,Real(Kind=2),double,d,1,f(1:1128),#t("mar_main.f90",440)
 V CRANE,crane,Real(Kind=2),double,d,1,f(1:1128),#t("mar_main.f90",442)
 V NUNIT,nunit,Integer,int,d,0,#t("mar_main.f90",424)
 V L,l,Integer,int,,0,#t("mar_main.f90",439)
 V IT_MAR,it_mar,Integer,int,d,0,#t("mar_main.f90",424)
 V GG,gg,Integer,int,d,0,#t("mar_main.f90",424)
 V NUMPLINK,numplink,Integer,int,d,0,#t("mar_main.f90",439)
 V II,ii,Integer,int,,0,#t("mar_main.f90",439)
 V CAP,cap,Real(Kind=2),double,,1,f(1:1128),#t("mar_main.f90",440)
 V PL,pl,Real(Kind=2),double,d,2,i(1:*,1:*),#t("mar_main.f90",440)
 V FNWMG,fnwmg,Character(Len=*),Char[*],d,0,#t("mar_main.f90",426)
 V NUMI,numi,Integer,int,d,0,#t("mar_main.f90",439)
 V JJ,jj,Integer,int,,0,#t("mar_main.f90",439)
 V F,f,Real(Kind=2),double,,1,i(1:*),#t("mar_main.f90",437)
 V BDATA,bdata,Type(bdata_info),NW_INFO_DT_bdata_info,d,0,#t("mar_main.f90",429)
 V LL,ll,Integer,int,,0,#t("mar_main.f90",439)
 V JS,js,Integer,int,,0,#t("mar_main.f90",439)
 V PORDER,porder,Integer,int,d,2,i(1:1128,1:*),#t("mar_main.f90",441)
 V PORTS,ports,Type(port_info),NW_INFO_DT_port_info,d,1,i(1:*),#t("mar_main.f90",435)
 V RS,rs,Integer,int,,0,#t("mar_main.f90",439)
 V O,o,Integer,int,,0,#t("mar_main.f90",439)
 V PN,pn,Integer,int,d,1,i(1:*),#t("mar_main.f90",439)
 V OL,ol,Integer,int,,0,#t("mar_main.f90",439)
 V A1,a1,Real(Kind=2),double,d,0,#t("mar_main.f90",425)
 V CAP_G_YEAR,cap_g_year,Real(Kind=2),double,d,2,f(1:1128,1:32),#t("mar_main.f90",440)
 V A2,a2,Real(Kind=2),double,d,0,#t("mar_main.f90",425)
 V NUMP,nump,Integer,int,d,1,f(1:1128),#t("mar_main.f90",441)
 V CNT_999,cnt_999,Integer,int,,2,i(1:1128,1:*),#t("mar_main.f90",439)
 V NUMP999,nump999,Integer,int,,1,f(1:1128),#t("mar_main.f90",439)
 V PORDER999,porder999,Integer,int,,2,i(1:1128,1:*),#t("mar_main.f90",439)
 V D,d,Integer,int,,0,#t("mar_main.f90",439)
 V G,g,Integer,int,,0,#t("mar_main.f90",439)
 V MARLMAX,marlmax,Integer,int,d,0,#t("mar_main.f90",428)
 V R,r,Integer,int,,1,f(1:1128),#t("mar_main.f90",439)
 V V,v,Real(Kind=2),double,,1,f(1:1128),#t("mar_main.f90",440)
 V BFLAG,bflag,Integer,int,,1,f(1:1128),#t("mar_main.f90",441)
 V MARNMAX,marnmax,Integer,int,d,0,#t("mar_main.f90",428)
 V K,k,Integer,int,,1,i(1:*),#t("mar_main.f90",441)
 V KR,kr,Integer,int,,1,f(1:1128),#t("mar_main.f90",441)
 V KK,kk,Integer,int,,0,#t("mar_main.f90",441)
 V PMAX,pmax,Integer,int,d,0,#t("mar_main.f90",428)
ES
S TRDATA_MAR,TRDATA_MAR,#h("mar_main.f90",818)
 T bdata_info,NW_INFO_DT_bdata_info
  C NUMOD_SHPR,numod_shpr,Integer,int,16,,0
  C NUMG,numg,Integer,int,20,,0
  C IT_MAR_MAX,it_mar_max,Integer,int,24,,0
  C EPS_MAR,eps_mar,Real(Kind=2),double,0,,0
  C NUMPORT,numport,Integer,int,28,,0
  C IT_MAX,it_max,Integer,int,32,,0
  C EPS,eps,Real(Kind=2),double,8,,0
 ET
 T mar_node_info,NW_INFO_DT_mar_node_info
  C ID,id,Integer,int,0,,0
  C LNKIN,lnkin,Integer,int,4,,1,f(0:1128)
  C LNKOUT,lnkout,Integer,int,4520,,1,f(0:1128)
 ET
 T mar_orgn_info,NW_INFO_DT_mar_orgn_info
  C NORG,norg,Integer,int,0,,0
  C NSEQ,nseq,Integer,int,4,,0
 ET
 T mar_dstn_info,NW_INFO_DT_mar_dstn_info
  C NORG,norg,Integer,int,0,,0
  C NSEQ,nseq,Integer,int,4,,0
 ET
 T mar_num_info,NW_INFO_DT_mar_num_info
  C T_LINK,t_link,Integer,int,0,,0
  C NODE,node,Integer,int,4,,0
 ET
 T mar_link_info,NW_INFO_DT_mar_link_info
  C ID,id,Integer,int,80,,0
  C G,g,Integer,int,84,,0
  C R,r,Integer,int,88,,0
  C P1,p1,Integer,int,92,,0
  C P2,p2,Integer,int,96,,0
  C PO,po,Integer,int,100,,0
  C PD,pd,Integer,int,104,,0
  C NODE1,node1,Integer,int,108,,0
  C NODE2,node2,Integer,int,112,,0
  C NODEF,nodef,Integer,int,116,,0
  C NODET,nodet,Integer,int,120,,0
  C TP,tp,Integer,int,124,,0
  C TIME,__NAGf91_VAR_time,Real(Kind=2),double,0,,0
  C PANAMA,panama,Real(Kind=2),double,8,,0
  C SUEZ,suez,Real(Kind=2),double,16,,0
  C COST,cost,Real(Kind=2),double,24,,0
  C FC,fc,Real(Kind=2),double,32,,0
  C CC,cc,Real(Kind=2),double,40,,0
  C MC,mc,Real(Kind=2),double,48,,0
  C CAP,cap,Real(Kind=2),double,56,,0
  C FREQ,freq,Real(Kind=2),double,64,,0
  C FREQWAITTIME,freqwaittime,Real(Kind=2),double,72,,0
 ET
 V MAR_NUM,mar_num,Type(mar_num_info),NW_INFO_DT_mar_num_info,d,0,#t("mar_main.f90",825)
 V MAR_LINKS,mar_links,Type(mar_link_info),NW_INFO_DT_mar_link_info,d,1,i(1:*),#t("mar_main.f90",826)
 V MAR_NODES,mar_nodes,Type(mar_node_info),NW_INFO_DT_mar_node_info,d,1,i(1:*),#t("mar_main.f90",827)
 V IO,io,Integer,int,,0,#t("mar_main.f90",831)
 V MAR_ORGNS,mar_orgns,Type(mar_orgn_info),NW_INFO_DT_mar_orgn_info,d,1,i(1:*),#t("mar_main.f90",828)
 V MAR_DSTNS,mar_dstns,Type(mar_dstn_info),NW_INFO_DT_mar_dstn_info,d,1,i(1:*),#t("mar_main.f90",829)
 V I,i,Integer,int,,0,#t("mar_main.f90",831)
 V MI,mi,Integer,int,,0,#t("mar_main.f90",831)
 V MO,mo,Integer,int,,0,#t("mar_main.f90",831)
 V NN,nn,Integer,int,,0,#t("mar_main.f90",831)
 V L,l,Integer,int,,0,#t("mar_main.f90",831)
 V II,ii,Integer,int,,0,#t("mar_main.f90",831)
 V BDATA,bdata,Type(bdata_info),NW_INFO_DT_bdata_info,d,0,#t("mar_main.f90",824)
 V MARLMAX,marlmax,Integer,int,d,0,#t("mar_main.f90",823)
 V MARNMAX,marnmax,Integer,int,d,0,#t("mar_main.f90",823)
 V PMAX,pmax,Integer,int,d,0,#t("mar_main.f90",823)
ES
S CNVO2S_MAR,CNVO2S_MAR,#h("mar_main.f90",877)
 T mar_node_info,NW_INFO_DT_mar_node_info
  C ID,id,Integer,int,0,,0
  C LNKIN,lnkin,Integer,int,4,,1,f(0:1128)
  C LNKOUT,lnkout,Integer,int,4520,,1,f(0:1128)
 ET
 V MAR_NODES,mar_nodes,Type(mar_node_info),NW_INFO_DT_mar_node_info,d,1,i(1:*),#t("mar_main.f90",883)
 V I,i,Integer,int,,0,#t("mar_main.f90",888)
 V NNODE,nnode,Integer,int,d,0,#t("mar_main.f90",882)
 V NO,no,Integer,int,d,0,#t("mar_main.f90",885)
 V NF,nf,Integer,int,d,0,#t("mar_main.f90",886)
 V MARNMAX,marnmax,Integer,int,d,0,#t("mar_main.f90",882)
ES
