M NW_INFO,#h("NW_INFO.f90",4)
 T bdata_info,NW_INFO_DT_bdata_info,#d("NW_INFO.f90",11)
  C NUMOD_SHPR,numod_shpr,Integer,int,16,,0,#c("NW_INFO.f90",12)
  C NUMG,numg,Integer,int,20,,0,#c("NW_INFO.f90",13)
  C IT_MAR_MAX,it_mar_max,Integer,int,24,,0,#c("NW_INFO.f90",14)
  C EPS_MAR,eps_mar,Real(Kind=2),double,0,,0,#c("NW_INFO.f90",15)
  C NUMPORT,numport,Integer,int,28,,0,#c("NW_INFO.f90",16)
  C IT_MAX,it_max,Integer,int,32,,0,#c("NW_INFO.f90",17)
  C EPS,eps,Real(Kind=2),double,8,,0,#c("NW_INFO.f90",18)
 ET
 T port_info,NW_INFO_DT_port_info,#d("NW_INFO.f90",23)
  C PNUM,pnum,Integer,int,72,,0,#c("NW_INFO.f90",24)
  C COUN,coun,Integer,int,76,,0,#c("NW_INFO.f90",25)
  C TL,tl,Real(Kind=2),double,0,,0,#c("NW_INFO.f90",26)
  C TUL,tul,Real(Kind=2),double,8,,0,#c("NW_INFO.f90",27)
  C TRS,trs,Real(Kind=2),double,16,,0,#c("NW_INFO.f90",28)
  C THC_EX,thc_ex,Real(Kind=2),double,24,,0,#c("NW_INFO.f90",29)
  C THC_IM,thc_im,Real(Kind=2),double,32,,0,#c("NW_INFO.f90",30)
  C TEU_LOCAL,teu_local,Real(Kind=2),double,40,,0,#c("NW_INFO.f90",31)
  C TEU_TS,teu_ts,Real(Kind=2),double,48,,0,#c("NW_INFO.f90",32)
  C TS_MAJOR,ts_major,Integer,int,80,,0,#c("NW_INFO.f90",33)
  C INLAND_FLAG,inland_flag,Integer,int,84,,0,#c("NW_INFO.f90",34)
  C CAP,cap,Real(Kind=2),double,56,,0,#c("NW_INFO.f90",35)
  C TERNUM,ternum,Real(Kind=2),double,64,,0,#c("NW_INFO.f90",36)
 ET
 T mar_num_info,NW_INFO_DT_mar_num_info,#d("NW_INFO.f90",44)
  C T_LINK,t_link,Integer,int,0,,0,#c("NW_INFO.f90",45)
  C NODE,node,Integer,int,4,,0,#c("NW_INFO.f90",46)
 ET
 T mar_link_info,NW_INFO_DT_mar_link_info,#d("NW_INFO.f90",50)
  C ID,id,Integer,int,80,,0,#c("NW_INFO.f90",51)
  C G,g,Integer,int,84,,0,#c("NW_INFO.f90",52)
  C R,r,Integer,int,88,,0,#c("NW_INFO.f90",53)
  C P1,p1,Integer,int,92,,0,#c("NW_INFO.f90",54)
  C P2,p2,Integer,int,96,,0,#c("NW_INFO.f90",55)
  C PO,po,Integer,int,100,,0,#c("NW_INFO.f90",56)
  C PD,pd,Integer,int,104,,0,#c("NW_INFO.f90",57)
  C NODE1,node1,Integer,int,108,,0,#c("NW_INFO.f90",58)
  C NODE2,node2,Integer,int,112,,0,#c("NW_INFO.f90",59)
  C NODEF,nodef,Integer,int,116,,0,#c("NW_INFO.f90",60)
  C NODET,nodet,Integer,int,120,,0,#c("NW_INFO.f90",61)
  C TP,tp,Integer,int,124,,0,#c("NW_INFO.f90",62)
  C TIME,__NAGf91_VAR_time,Real(Kind=2),double,0,,0,#c("NW_INFO.f90",63)
  C PANAMA,panama,Real(Kind=2),double,8,,0,#c("NW_INFO.f90",64)
  C SUEZ,suez,Real(Kind=2),double,16,,0,#c("NW_INFO.f90",65)
  C COST,cost,Real(Kind=2),double,24,,0,#c("NW_INFO.f90",66)
  C FC,fc,Real(Kind=2),double,32,,0,#c("NW_INFO.f90",67)
  C CC,cc,Real(Kind=2),double,40,,0,#c("NW_INFO.f90",68)
  C MC,mc,Real(Kind=2),double,48,,0,#c("NW_INFO.f90",69)
  C CAP,cap,Real(Kind=2),double,56,,0,#c("NW_INFO.f90",70)
  C FREQ,freq,Real(Kind=2),double,64,,0,#c("NW_INFO.f90",71)
  C FREQWAITTIME,freqwaittime,Real(Kind=2),double,72,,0,#c("NW_INFO.f90",72)
 ET
 T mar_node_info,NW_INFO_DT_mar_node_info,#d("NW_INFO.f90",78)
  C ID,id,Integer,int,0,,0,#c("NW_INFO.f90",79)
  C LNKIN,lnkin,Integer,int,4,,1,f(0:1128),#c("NW_INFO.f90",80)
  C LNKOUT,lnkout,Integer,int,4520,,1,f(0:1128),#c("NW_INFO.f90",81)
 ET
 T mar_orgn_info,NW_INFO_DT_mar_orgn_info,#d("NW_INFO.f90",85)
  C NORG,norg,Integer,int,0,,0,#c("NW_INFO.f90",86)
  C NSEQ,nseq,Integer,int,4,,0,#c("NW_INFO.f90",87)
 ET
 T mar_dstn_info,NW_INFO_DT_mar_dstn_info,#d("NW_INFO.f90",91)
  C NORG,norg,Integer,int,0,,0,#c("NW_INFO.f90",92)
  C NSEQ,nseq,Integer,int,4,,0,#c("NW_INFO.f90",93)
 ET
 T coun_info,NW_INFO_DT_coun_info,#d("NW_INFO.f90",98)
  C ID,id,Integer,int,32,,0,#c("NW_INFO.f90",99)
  C D_EX_DOC,d_ex_doc,Integer,int,36,,0,#c("NW_INFO.f90",100)
  C D_EX_CUS,d_ex_cus,Integer,int,40,,0,#c("NW_INFO.f90",101)
  C D_IM_DOC,d_im_doc,Integer,int,44,,0,#c("NW_INFO.f90",102)
  C D_IM_CUS,d_im_cus,Integer,int,48,,0,#c("NW_INFO.f90",103)
  C M_EX_DOC,m_ex_doc,Real(Kind=2),double,0,,0,#c("NW_INFO.f90",104)
  C M_EX_CUS,m_ex_cus,Real(Kind=2),double,8,,0,#c("NW_INFO.f90",105)
  C M_IM_DOC,m_im_doc,Real(Kind=2),double,16,,0,#c("NW_INFO.f90",106)
  C M_IM_CUS,m_im_cus,Real(Kind=2),double,24,,0,#c("NW_INFO.f90",107)
 ET
EM
