S ALL_NOT_SUB_MAR,ALL_NOT_SUB_MAR,#h("mar_all_not.f90",2)
 T bdata_info,NW_INFO_DT_bdata_info
  C NUMOD_SHPR,numod_shpr,Integer,int,16,,0
  C NUMG,numg,Integer,int,20,,0
  C IT_MAR_MAX,it_mar_max,Integer,int,24,,0
  C EPS_MAR,eps_mar,Real(Kind=2),double,0,,0
  C NUMPORT,numport,Integer,int,28,,0
  C IT_MAX,it_max,Integer,int,32,,0
  C EPS,eps,Real(Kind=2),double,8,,0
 ET
 T mar_node_info,NW_INFO_DT_mar_node_info
  C ID,id,Integer,int,0,,0
  C LNKIN,lnkin,Integer,int,4,,1,f(0:1128)
  C LNKOUT,lnkout,Integer,int,4520,,1,f(0:1128)
 ET
 T mar_orgn_info,NW_INFO_DT_mar_orgn_info
  C NORG,norg,Integer,int,0,,0
  C NSEQ,nseq,Integer,int,4,,0
 ET
 T mar_dstn_info,NW_INFO_DT_mar_dstn_info
  C NORG,norg,Integer,int,0,,0
  C NSEQ,nseq,Integer,int,4,,0
 ET
 T mar_num_info,NW_INFO_DT_mar_num_info
  C T_LINK,t_link,Integer,int,0,,0
  C NODE,node,Integer,int,4,,0
 ET
 T mar_link_info,NW_INFO_DT_mar_link_info
  C ID,id,Integer,int,80,,0
  C G,g,Integer,int,84,,0
  C R,r,Integer,int,88,,0
  C P1,p1,Integer,int,92,,0
  C P2,p2,Integer,int,96,,0
  C PO,po,Integer,int,100,,0
  C PD,pd,Integer,int,104,,0
  C NODE1,node1,Integer,int,108,,0
  C NODE2,node2,Integer,int,112,,0
  C NODEF,nodef,Integer,int,116,,0
  C NODET,nodet,Integer,int,120,,0
  C TP,tp,Integer,int,124,,0
  C TIME,__NAGf91_VAR_time,Real(Kind=2),double,0,,0
  C PANAMA,panama,Real(Kind=2),double,8,,0
  C SUEZ,suez,Real(Kind=2),double,16,,0
  C COST,cost,Real(Kind=2),double,24,,0
  C FC,fc,Real(Kind=2),double,32,,0
  C CC,cc,Real(Kind=2),double,40,,0
  C MC,mc,Real(Kind=2),double,48,,0
  C CAP,cap,Real(Kind=2),double,56,,0
  C FREQ,freq,Real(Kind=2),double,64,,0
  C FREQWAITTIME,freqwaittime,Real(Kind=2),double,72,,0
 ET
 V IT_MAR,it_mar,Integer,int,d,0,#t("mar_all_not.f90",38)
 V RMIN,rmin,Real(Kind=2),double,,1,i(1:*),#t("mar_all_not.f90",31)
 V LAST,last,Integer,int,,0,#t("mar_all_not.f90",39)
 V CMJ,cmj,Real(Kind=2),double,,1,i(1:*),#t("mar_all_not.f90",31)
 V XO,xo,Real(Kind=2),double,,2,i(1:*,1:*),#t("mar_all_not.f90",32)
 V ISQT,isqt,Integer,int,,0,#t("mar_all_not.f90",35)
 V ISQB,isqb,Integer,int,,0,#t("mar_all_not.f90",35)
 V NSQ,nsq,Integer,int,,0,#t("mar_all_not.f90",35)
 V NLO,nlo,Integer,int,,0,#t("mar_all_not.f90",35)
 V NLI,nli,Integer,int,,0,#t("mar_all_not.f90",35)
 V LL,ll,Integer,int,,0,#t("mar_all_not.f90",36)
 V INFNT,infnt,Integer,int,,0,#t("mar_all_not.f90",36)
 V IR,ir,Integer,int,,0,#t("mar_all_not.f90",36)
 V JJ,jj,Integer,int,,0,#t("mar_all_not.f90",36)
 V ORIGN,orign,Integer,int,,0,#t("mar_all_not.f90",36)
 V I,i,Integer,int,,0,#t("mar_all_not.f90",36)
 V K,k,Integer,int,,0,#t("mar_all_not.f90",38)
 V IORIGN,iorign,Integer,int,,0,#t("mar_all_not.f90",38)
 V NN,nn,Integer,int,,0,#t("mar_all_not.f90",38)
 V NL,nl,Integer,int,,0,#t("mar_all_not.f90",38)
 V L,l,Integer,int,,0,#t("mar_all_not.f90",38)
 V STATUS,status,Integer,int,,0,#t("mar_all_not.f90",34)
 V NR,nr,Integer,int,,0,#t("mar_all_not.f90",38)
 V J,j,Integer,int,,0,#t("mar_all_not.f90",38)
 V LI,li,Integer,int,,0,#t("mar_all_not.f90",38)
 V P,p,Real(Kind=2),double,,0,#t("mar_all_not.f90",37)
 V ND,nd,Integer,int,,0,#t("mar_all_not.f90",38)
 V FIRST,first,Integer,int,,0,#t("mar_all_not.f90",39)
 V NODE_LEFT_VALUE,node_left_value,Integer,int,,0,#t("mar_all_not.f90",40)
 V NODE_RIGHT_VALUE,node_right_value,Integer,int,,0,#t("mar_all_not.f90",40)
 V TOTAL_NODE,total_node,Integer,int,,0,#t("mar_all_not.f90",41)
 V LEFT_INDEX,left_index,Integer,int,,0,#t("mar_all_not.f90",41)
 V NUNIT,nunit,Integer,int,d,0,#t("mar_all_not.f90",9)
 V MARLMAX,marlmax,Integer,int,d,0,#t("mar_all_not.f90",9)
 V RIGHT_INDEX,right_index,Integer,int,,0,#t("mar_all_not.f90",41)
 V PIVOT,pivot,Real(Kind=2),double,,0,#t("mar_all_not.f90",42)
 V MARNMAX,marnmax,Integer,int,d,0,#t("mar_all_not.f90",9)
 V AVERAGE,average,Real(Kind=2),double,,0,#t("mar_all_not.f90",42)
 V LEFT_VALUE,left_value,Real(Kind=2),double,,0,#t("mar_all_not.f90",42)
 V PMAX,pmax,Integer,int,d,0,#t("mar_all_not.f90",9)
 V BDATA,bdata,Type(bdata_info),NW_INFO_DT_bdata_info,d,0,#t("mar_all_not.f90",10)
 V JR,jr,Integer,int,,0,#t("mar_all_not.f90",38)
 V MAR_NUM,mar_num,Type(mar_num_info),NW_INFO_DT_mar_num_info,d,0,#t("mar_all_not.f90",11)
 V MAR_LINKS,mar_links,Type(mar_link_info),NW_INFO_DT_mar_link_info,d,1,i(1:*),#t("mar_all_not.f90",12)
 V RIGHT_VALUE,right_value,Real(Kind=2),double,,0,#t("mar_all_not.f90",42)
 V MAR_NODES,mar_nodes,Type(mar_node_info),NW_INFO_DT_mar_node_info,d,1,i(1:*),#t("mar_all_not.f90",13)
 V NARABI,narabi,Integer,int,,1,i(1:*),#t("mar_all_not.f90",19)
 V MAR_ORGNS,mar_orgns,Type(mar_orgn_info),NW_INFO_DT_mar_orgn_info,d,1,i(1:*),#t("mar_all_not.f90",14)
 V XSUM,xsum,Real(Kind=2),double,,0,#t("mar_all_not.f90",21)
 V ODF,odf,Real(Kind=2),double,,0,#t("mar_all_not.f90",21)
 V MAR_DSTNS,mar_dstns,Type(mar_dstn_info),NW_INFO_DT_mar_dstn_info,d,1,i(1:*),#t("mar_all_not.f90",15)
 V NBK,nbk,Integer,int,,0,#t("mar_all_not.f90",22)
 V NPRE,npre,Integer,int,,0,#t("mar_all_not.f90",22)
 V LO,lo,Integer,int,,0,#t("mar_all_not.f90",38)
 V ODFLOW,odflow,Real(Kind=2),double,d,2,i(1:*,1:*),#t("mar_all_not.f90",18)
 V PLABEL,plabel,Real(Kind=2),double,,1,i(1:*),#t("mar_all_not.f90",27)
 V DIST,dist,Real(Kind=2),double,d,1,i(1:*),#t("mar_all_not.f90",17)
 V IPREDE,iprede,Integer,int,,1,i(1:*),#t("mar_all_not.f90",30)
 V Y,y,Real(Kind=2),double,d,1,i(1:*),#t("mar_all_not.f90",25)
 V U,u,Real(Kind=2),double,d,2,i(1:*,1:*),#t("mar_all_not.f90",26)
 V ISQLST,isqlst,Integer,int,,1,i(1:*),#t("mar_all_not.f90",30)
 V CM,cm,Real(Kind=2),double,d,2,i(1:*,1:*),#t("mar_all_not.f90",26)
ES
S SPATHR_MAR,SPATHR_MAR,#h("mar_all_not.f90",108)
 T mar_node_info,NW_INFO_DT_mar_node_info
  C ID,id,Integer,int,0,,0
  C LNKIN,lnkin,Integer,int,4,,1,f(0:1128)
  C LNKOUT,lnkout,Integer,int,4520,,1,f(0:1128)
 ET
 T mar_link_info,NW_INFO_DT_mar_link_info
  C ID,id,Integer,int,80,,0
  C G,g,Integer,int,84,,0
  C R,r,Integer,int,88,,0
  C P1,p1,Integer,int,92,,0
  C P2,p2,Integer,int,96,,0
  C PO,po,Integer,int,100,,0
  C PD,pd,Integer,int,104,,0
  C NODE1,node1,Integer,int,108,,0
  C NODE2,node2,Integer,int,112,,0
  C NODEF,nodef,Integer,int,116,,0
  C NODET,nodet,Integer,int,120,,0
  C TP,tp,Integer,int,124,,0
  C TIME,__NAGf91_VAR_time,Real(Kind=2),double,0,,0
  C PANAMA,panama,Real(Kind=2),double,8,,0
  C SUEZ,suez,Real(Kind=2),double,16,,0
  C COST,cost,Real(Kind=2),double,24,,0
  C FC,fc,Real(Kind=2),double,32,,0
  C CC,cc,Real(Kind=2),double,40,,0
  C MC,mc,Real(Kind=2),double,48,,0
  C CAP,cap,Real(Kind=2),double,56,,0
  C FREQ,freq,Real(Kind=2),double,64,,0
  C FREQWAITTIME,freqwaittime,Real(Kind=2),double,72,,0
 ET
 V IT_MAR,it_mar,Integer,int,d,0,#t("mar_all_not.f90",131)
 V CMJ,cmj,Real(Kind=2),double,d,1,i(1:*),#t("mar_all_not.f90",123)
 V STATUS,status,Integer,int,,0,#t("mar_all_not.f90",129)
 V ISQT,isqt,Integer,int,,0,#t("mar_all_not.f90",130)
 V ISQB,isqb,Integer,int,,0,#t("mar_all_not.f90",130)
 V NSQ,nsq,Integer,int,,0,#t("mar_all_not.f90",130)
 V NLO,nlo,Integer,int,,0,#t("mar_all_not.f90",130)
 V LL,ll,Integer,int,,0,#t("mar_all_not.f90",131)
 V INFNT,infnt,Integer,int,,0,#t("mar_all_not.f90",131)
 V IR,ir,Integer,int,d,0,#t("mar_all_not.f90",131)
 V JJ,jj,Integer,int,,0,#t("mar_all_not.f90",131)
 V ORIGN,orign,Integer,int,d,0,#t("mar_all_not.f90",116)
 V I,i,Integer,int,,0,#t("mar_all_not.f90",131)
 V K,k,Integer,int,,0,#t("mar_all_not.f90",131)
 V NN,nn,Integer,int,d,0,#t("mar_all_not.f90",116)
 V NL,nl,Integer,int,d,0,#t("mar_all_not.f90",116)
 V L,l,Integer,int,,0,#t("mar_all_not.f90",131)
 V J,j,Integer,int,,0,#t("mar_all_not.f90",131)
 V P,p,Real(Kind=2),double,,0,#t("mar_all_not.f90",132)
 V ND,nd,Integer,int,d,0,#t("mar_all_not.f90",116)
 V MARLMAX,marlmax,Integer,int,d,0,#t("mar_all_not.f90",115)
 V MARNMAX,marnmax,Integer,int,d,0,#t("mar_all_not.f90",115)
 V PMAX,pmax,Integer,int,d,0,#t("mar_all_not.f90",115)
 V MAR_LINKS,mar_links,Type(mar_link_info),NW_INFO_DT_mar_link_info,d,1,i(1:*),#t("mar_all_not.f90",118)
 V MAR_NODES,mar_nodes,Type(mar_node_info),NW_INFO_DT_mar_node_info,d,1,i(1:*),#t("mar_all_not.f90",117)
 V PLABEL,plabel,Real(Kind=2),double,d,1,i(1:*),#t("mar_all_not.f90",123)
 V DIST,dist,Real(Kind=2),double,d,1,i(1:*),#t("mar_all_not.f90",120)
 V IPREDE,iprede,Integer,int,d,1,i(1:*),#t("mar_all_not.f90",124)
 V ISQLST,isqlst,Integer,int,d,1,i(1:*),#t("mar_all_not.f90",127)
ES
S AN_FLOW_MAR,AN_FLOW_MAR,#h("mar_all_not.f90",253)
 T bdata_info,NW_INFO_DT_bdata_info
  C NUMOD_SHPR,numod_shpr,Integer,int,16,,0
  C NUMG,numg,Integer,int,20,,0
  C IT_MAR_MAX,it_mar_max,Integer,int,24,,0
  C EPS_MAR,eps_mar,Real(Kind=2),double,0,,0
  C NUMPORT,numport,Integer,int,28,,0
  C IT_MAX,it_max,Integer,int,32,,0
  C EPS,eps,Real(Kind=2),double,8,,0
 ET
 T mar_node_info,NW_INFO_DT_mar_node_info
  C ID,id,Integer,int,0,,0
  C LNKIN,lnkin,Integer,int,4,,1,f(0:1128)
  C LNKOUT,lnkout,Integer,int,4520,,1,f(0:1128)
 ET
 T mar_dstn_info,NW_INFO_DT_mar_dstn_info
  C NORG,norg,Integer,int,0,,0
  C NSEQ,nseq,Integer,int,4,,0
 ET
 T mar_num_info,NW_INFO_DT_mar_num_info
  C T_LINK,t_link,Integer,int,0,,0
  C NODE,node,Integer,int,4,,0
 ET
 T mar_link_info,NW_INFO_DT_mar_link_info
  C ID,id,Integer,int,80,,0
  C G,g,Integer,int,84,,0
  C R,r,Integer,int,88,,0
  C P1,p1,Integer,int,92,,0
  C P2,p2,Integer,int,96,,0
  C PO,po,Integer,int,100,,0
  C PD,pd,Integer,int,104,,0
  C NODE1,node1,Integer,int,108,,0
  C NODE2,node2,Integer,int,112,,0
  C NODEF,nodef,Integer,int,116,,0
  C NODET,nodet,Integer,int,120,,0
  C TP,tp,Integer,int,124,,0
  C TIME,__NAGf91_VAR_time,Real(Kind=2),double,0,,0
  C PANAMA,panama,Real(Kind=2),double,8,,0
  C SUEZ,suez,Real(Kind=2),double,16,,0
  C COST,cost,Real(Kind=2),double,24,,0
  C FC,fc,Real(Kind=2),double,32,,0
  C CC,cc,Real(Kind=2),double,40,,0
  C MC,mc,Real(Kind=2),double,48,,0
  C CAP,cap,Real(Kind=2),double,56,,0
  C FREQ,freq,Real(Kind=2),double,64,,0
  C FREQWAITTIME,freqwaittime,Real(Kind=2),double,72,,0
 ET
 V IT_MAR,it_mar,Integer,int,d,0,#t("mar_all_not.f90",279)
 V RMIN,rmin,Real(Kind=2),double,d,1,i(1:*),#t("mar_all_not.f90",269)
 V XO,xo,Real(Kind=2),double,d,2,i(1:*,1:*),#t("mar_all_not.f90",272)
 V NLO,nlo,Integer,int,,0,#t("mar_all_not.f90",279)
 V NLI,nli,Integer,int,,0,#t("mar_all_not.f90",279)
 V IR,ir,Integer,int,d,0,#t("mar_all_not.f90",267)
 V I,i,Integer,int,,0,#t("mar_all_not.f90",279)
 V K,k,Integer,int,,0,#t("mar_all_not.f90",279)
 V NN,nn,Integer,int,,0,#t("mar_all_not.f90",279)
 V L,l,Integer,int,,0,#t("mar_all_not.f90",279)
 V NR,nr,Integer,int,d,0,#t("mar_all_not.f90",279)
 V J,j,Integer,int,,0,#t("mar_all_not.f90",279)
 V LI,li,Integer,int,,0,#t("mar_all_not.f90",279)
 V LO,lo,Integer,int,,0,#t("mar_all_not.f90",279)
 V NUNIT,nunit,Integer,int,d,0,#t("mar_all_not.f90",259)
 V MARLMAX,marlmax,Integer,int,d,0,#t("mar_all_not.f90",259)
 V MARNMAX,marnmax,Integer,int,d,0,#t("mar_all_not.f90",259)
 V PMAX,pmax,Integer,int,d,0,#t("mar_all_not.f90",259)
 V BDATA,bdata,Type(bdata_info),NW_INFO_DT_bdata_info,d,0,#t("mar_all_not.f90",261)
 V MAR_NUM,mar_num,Type(mar_num_info),NW_INFO_DT_mar_num_info,d,0,#t("mar_all_not.f90",262)
 V MAR_LINKS,mar_links,Type(mar_link_info),NW_INFO_DT_mar_link_info,d,1,i(1:*),#t("mar_all_not.f90",264)
 V MAR_NODES,mar_nodes,Type(mar_node_info),NW_INFO_DT_mar_node_info,d,1,i(1:*),#t("mar_all_not.f90",263)
 V NARABI,narabi,Integer,int,d,1,i(1:*),#t("mar_all_not.f90",276)
 V XSUM,xsum,Real(Kind=2),double,,0,#t("mar_all_not.f90",278)
 V ODF,odf,Real(Kind=2),double,,0,#t("mar_all_not.f90",278)
 V MAR_DSTNS,mar_dstns,Type(mar_dstn_info),NW_INFO_DT_mar_dstn_info,d,1,i(1:*),#t("mar_all_not.f90",265)
 V NBK,nbk,Integer,int,,0,#t("mar_all_not.f90",280)
 V NPRE,npre,Integer,int,,0,#t("mar_all_not.f90",280)
 V ODFLOW,odflow,Real(Kind=2),double,d,2,i(1:*,1:*),#t("mar_all_not.f90",268)
 V IPREDE,iprede,Integer,int,d,1,i(1:*),#t("mar_all_not.f90",270)
ES
S DSORTD_MAR_QUICK,DSORTD_MAR_QUICK,#h("mar_all_not.f90",426)
 V RMIN,rmin,Real(Kind=2),double,d,1,i(1:*),#t("mar_all_not.f90",434)
 V FIRST,first,Integer,int,d,0,#t("mar_all_not.f90",430)
 V LAST,last,Integer,int,d,0,#t("mar_all_not.f90",430)
 V NODE_LEFT_VALUE,node_left_value,Integer,int,,0,#t("mar_all_not.f90",431)
 V NODE_RIGHT_VALUE,node_right_value,Integer,int,,0,#t("mar_all_not.f90",431)
 V TOTAL_NODE,total_node,Integer,int,d,0,#t("mar_all_not.f90",432)
 V LEFT_INDEX,left_index,Integer,int,,0,#t("mar_all_not.f90",432)
 V RIGHT_INDEX,right_index,Integer,int,,0,#t("mar_all_not.f90",432)
 V MARNMAX,marnmax,Integer,int,d,0,#t("mar_all_not.f90",432)
 V AVERAGE,average,Real(Kind=2),double,,0,#t("mar_all_not.f90",433)
 V PIVOT,pivot,Real(Kind=2),double,,0,#t("mar_all_not.f90",433)
 V LEFT_VALUE,left_value,Real(Kind=2),double,,0,#t("mar_all_not.f90",433)
 V RIGHT_VALUE,right_value,Real(Kind=2),double,,0,#t("mar_all_not.f90",433)
 V NARABI,narabi,Integer,int,d,1,i(1:*),#t("mar_all_not.f90",435)
ES
